


logging.level.org.springframework: DEBUG
# Logging Properties
logging.level.org.springframework.security=INFO
logging.level.com.myfirst=DEBUG
logging.level.com.myfirst.controller.WelcomeController=DEBUG
logging.file=myfirst.log

# Spring Boot Settings
server.port=8090